{
  "name": "skill-market-claude",
  "description": "Provides Claude skills for searching, downloading, uninstalling, updating, and uploading Skill Market entries through git and pull requests.",
  "version": "0.2.0",
  "author": {
    "name": "Skill Market"
  }
}
